<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hwa.seung.noh.suwonapp6th.BasketBallActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Team A" />

            <TextView
                android:id="@+id/textViewTeamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="50sp" />

            <Button
                android:id="@+id/buttonTeamA3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onButtonClicked"
                android:text="+3" />

            <Button
                android:id="@+id/buttonTeamA2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onButtonClicked"
                android:text="+2" />

            <Button
                android:id="@+id/buttonTeamA1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onButtonClicked"
                android:text="+1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Team B" />

            <TextView
                android:id="@+id/textViewTeamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="50sp" />

            <Button
                android:id="@+id/buttonTeamB3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onButtonClicked"
                android:text="+3" />

            <Button
                android:id="@+id/buttonTeamB2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onButtonClicked"
                android:text="+2" />

            <Button
                android:id="@+id/buttonTeamB1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onButtonClicked"
                android:text="+1" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <Button
            android:id="@+id/buttonReset"
            android:onClick="onButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="RESET" />
    </RelativeLayout>

</LinearLayout>
